<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="BeliYo! Shopping - Built with ChatAndBuild" />
    <meta property="og:description" content="A modern shopping platform with currency exchange and missions" />
    <meta property="og:image" content="https://cdn.chatandbuild.com/images/preview.png" />
    <meta property="keywords" content="no-code, app builder, conversation-driven development, shopping app, react, typescript" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="BeliYo! Shopping - Built with ChatAndBuild" />
    <meta property="twitter:description" content="A modern shopping platform with currency exchange and missions" />
    <meta property="twitter:image" content="https://cdn.chatandbuild.com/images/preview.png" />
    <meta property="twitter:site" content="@chatandbuild" />
    <title>BeliYo! Shopping</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
